<!doctype html>
<style>
    .scroll-left {
     height: 50px;	
     overflow: hidden;
     position: relative;
     background: yellow;
     color: red;
     border: 5px solid orange;
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 20s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="scroll-left">
    <p><b>Jagadambha College Of Engineering & Technology, Yavatmal </b></p>
    </div>
    
  
  
  
  <!DOCTYPE html>
  <html>
  <style>
  table, th, td {
    border:1px solid black;
  }
  
  </style>
  

<html>
    <head>
        <title>Home</title>
    </head>
        
        <body style="background-color:powderblue;">


            <marquee behavior="scroll" direction="right"><h2 style="color:red;"> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp Welcome To Learning Center</h2></marquee>
          
            <b><label for="site-search">Enter Course Name :</label></b><br>
            
          <input type="search" id="site-search" name="q">
          
          <button><b>Search</b></button><br>
          
          <br>
          <br>
          <table style="width:100%">
            <tr>
              <th>Mentor</th>
              <th>Contact</th>
              <th>Course Name</th>
              <th>Course Duration</th>
              <th>Fees</th>
              <th></th>
            </tr>
            <tr>
              <td>XYZ</td>
              <td>LogicShala Nagpur</td>
              <td>Python</td>
              <td>90 Days</td>
              <td>500rs/-</td>
            </tr>
            
            <tr>
              <td>Ajay Gaikwad</td>
              <td>MY Target,Yavatmal</td>
              <td>IoT</td>
              <td>30 Days</td>
              <td>1000rs/-</td>
            </tr>
              
              <tr>
              <td>Nitin Jadhao</td>
              <td>My Dream,Yavatmal</td>
              <td>Basic Of AI</td>
              <td>90 Days</td>
              <td>Free Of Cost/-</td>
            </tr>
            <tr>
              <td> Manik Khan</td>
              <td>Mumbai</td>
              <td>Machine Learning</td>
              <td>7 Days</td>
              <td>2000/-</td>
            </tr>
          <tr>
              <td> Dr. Aniket Dawane </td>
              <td>Amaravati</td>
              <td> Basic Of C language</td>
              <td>60 Days</td>
              <td> 5000/-</td>
          
            </tr>
            <tr>
              <td> Amar Gupta</td>
              <td>Haidrabad</td>
              <td>Japness Language</td>
              <td>3 Months</td>
              <td>5000/-</td>
            </tr>
            <tr>
              <td>Somaya Shrivastav</td>
              <td>Pune</td>
              <td>Soft-Skill Training</td>
              <td>7 Days</td>
              <td>2000/-</td>
            </tr>
            
          </table>
          
          <h1>About Mentor</h1>
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80">
          
          <img src="\Course_Search\nitin.jpg"" width="200" height="80">
          
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80">
          
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80">
          
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80">
          
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80">
          
          <img src="https://photos.google.com/photo/AF1QipN2CCocwoES3sP-XsEquoIzsKEMAx8QR1bRzEVX" width="200" height="80"><br>
          
          <style>
          p {text-align: center;}
          p {text-align: center;}
          p {text-align: center;}
          p {text-align: center;}
          p {text-align: center;}
          p {text-align: center;}
          </style>
          <p2> &nbsp &nbsp &nbsp XYZ</p2>
          <p2>&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ajay Gaikwad</p2>
          <p2>&nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp Nitin Jadhao<p2>
          <p2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp Manik Khan<p2> 
          <p2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp Dr. Aniket Dawane<p2>
          <p2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp Amar Gupta<p2>
            <p2>&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp Somaya Shrivastav<p2>
                <br> <br> <br> <br> <br> <br> <br>
          
            <marquee behavior="scroll" direction="up"> <p style="text-align:center; color:red"> <b>Designed By- Nitin Jadhao</b></p></marquee>
          
          
          
             

        <h5>{{display_name}} hi this is home page</h5>
       
        </body>
</html